spring.application.name=discoveryserver
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Instance hostname (useful when running in Docker or Kubernetes)
eureka.instance.hostname=localhost
# The default zone for client applications
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10